export ARROWHEAD_TLS=true
export ARROWHEAD_VERBOSE=false
export ARROWHEAD_AUTHORIZATION_HOST=localhost
export ARROWHEAD_AUTHORIZATION_PORT=9445
export ARROWHEAD_SERVICEREGISTRY_HOST=localhost
export ARROWHEAD_SERVICEREGISTRY_PORT=9443
export ARROWHEAD_ORCHESTRATOR_HOST=localhost
export ARROWHEAD_ORCHESTRATOR_PORT=9441
export ARROWHEAD_KEYSTORE_PATH=./armsensor2.p12
export ARROWHEAD_KEYSTORE_PASSWORD=123456
export ARROWHEAD_TRUSTSTORE=/home/felixm/Documents/D7042E/arrowhead-core-docker/c2/certificates/truststore.pem
export ARROWHEAD_SYSTEM_NAME=armsensor2
export ARROWHEAD_SYSTEM_ADDRESS=localhost
export ARROWHEAD_SYSTEM_PORT=9881
